# This file is auto-generated during the composer install
parameters:
    database_host: 10.64.10.250
    database_port: 3306
    database_name: wallet
    database_user: wallet
    database_password: Q5Hf^eRj
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 68ac6ea5a450234ba13eef3c66edbc2eba462813
    statfolder: resources/


    #    database_host: 127.0.0.1
    #    database_port: 8889
    #    database_name: candyWallet
    #    database_user: gombo
    #    database_password: mongolia
